# Original:
; # -- FILE: pytest.ini (or tox.ini)
; [pytest]
; DJANGO_SETTINGS_MODULE = core.settings
; # -- recommended but optional:
; python_files = tests.py test_*.py *_tests.py


# Se cambio por los mensajes warnings de Django:
[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
